<html>

<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chelsea</title>
</head>
  

<div class="header">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
  </style>
  
  <div class="Logo">
    <img src = "Images/head2.png">
    <div class="nav">
      <a class="active" href="Homepage.html">Home</a>
      <a href="Teams.html">Teams</a>
      <a href="Blog.html">Prediction</a>
      <a href="Library.html">Results</a>
      <a href="About-us.html">FAQ</a>
      <a href="Feedback.html">Feedback</a>
    </div>
  </div>
</div>
<div class="divider">
  <nav>
    <h1>No Room For Racism !</h1>
  </nav>
</div>

<div class="Ex-container">
  <div class="eximg">
    <img src ="Images/CHE.png">
  </div>
  <div class="ex-cont">
    <h1>Chelsea Football Club</h1>
    <hr>
    <p>Chelsea are based in Fulham, London, and the club plays its football at the Stamford Bridge. Worth an estimated €3.2 billion, they are currently the seventh highest-earning football club in the world. They have traditional rivalries with North London rivals Arsenal and Tottenham Hotspur. They are the only London-based team to win the UEFA Champions League and secured their 5th premier league title in 2016/17 where they broke a premier league record for most wins in a season (30). Chelsea are one of five clubs to have won all three pre-1999 main European club competitions, and the only club to have won all three major European competitions twice.</p>
    <button class = "manager" type= "button" data-hover="Graham Potter" data-active="IAM" style="background-color: #034694; color: rgba(219, 161, 17);"><span>Manager</span></button>
        <button class = "manager" type= "button" data-hover="Cesar Azpilicueta" data-active="IAM" style="background-color: #034694; color: rgba(219, 161, 17);"><span>Captain</span></button>
    <hr>
    <div class="Achive">
      <h3>Trophies</h3>
      <div class="Trophies">
        <img src="Images/Prem.png" style="width: 100%">
        <figcaption>Premier League: x6</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/UCL.png" style="width: 100%">
        <figcaption>UEFA Champions League: x2</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/UEL.png" style="width: 100%">
        <figcaption>UEFA Europa League: x2</figcaption>
      </div>
      
      <div class="Trophies">
        <img src="Images/FA_Cup.png" style="width: 70%">
        <figcaption>FA Cup: x8</figcaption>
      </div>
      
      <div class="Trophies">
        <img src="Images/carab.png" style="width: 100%">
        <figcaption>League Cups: x5</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/com.png" style="width: 100%">
        <figcaption>FA Community Shield: x4</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/fifa.png" style="width: 90%">
        <figcaption>FIFA Club World Cup: x1</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/sup.png" style="width: 100%">
        <figcaption>UEFA Super Cup: x2</figcaption>
      </div>
      <div class="Trophies">
        <img src="Images/efl_champ.png" style="width: 90%">
        <figcaption>EFL Championship: x2</figcaption>
      </div>
      
    </div>
  </div>
</div>

<div class="footer">
  <footer>
    
  </footer>
</div>